# game_manage

./: .gitignore  pom.xml
config/: application-154.yml  application-nm-test.yml  application-online.yml  application.yml  application2.yml  channel.properties  gamePackage.properties  template.plist  urlFilter.txt  webdomain.txt
src/main/java/com/llmj/oss/: Application.java
src/main/java/com/llmj/oss/alioss/: AliOssManager.java
src/main/java/com/llmj/oss/config/: GlobalBean.java  GlobalConfig.java  IConsts.java  RedisConfiguration.java  RedisConsts.java  RespCode.java  UrlInterceptor.java  ViewResolverConfiguration.java
src/main/java/com/llmj/oss/controller/: DownController.java  GameController.java  LocalFileController.java  LoginController.java  OperationController.java  OssController.java  PackageController.java  QRCodeController.java  UploadController.java
src/main/java/com/llmj/oss/dao/: DomainDao.java  DownDao.java  GameControlDao.java  OpLogDao.java  OssConnectDao.java  PackageDao.java  QrcodeDao.java  UploadDao.java  UserDao.java
src/main/java/com/llmj/oss/mail/: DingDingNotice.java  MailManager.java  QiyeWxNotice.java
src/main/java/com/llmj/oss/manager/: AliOssManager.java  MqManager.java  OpLogManager.java  PackManager.java  QrcodeManager.java  SwitchManager.java
src/main/java/com/llmj/oss/model/: Domain.java  DownLink.java  FileOperation.java  GameControl.java  LocalFile.java  MqConnect.java  OpLog.java  OssConnect.java  PackageName.java  Power.java  QRCode.java  RespEntity.java  Role.java  UploadFile.java  User.java
src/main/java/com/llmj/oss/model/mq/: BaseMsg.java  QrcodeMsg.java
src/main/java/com/llmj/oss/model/oper/: FileOperation.java  LocalFileOper.java  PackOperation.java  QrOperation.java
src/main/java/com/llmj/oss/util/: DateUtil.java  FileUtil.java  HttpClientUtil.java  QRCodeUtil.java  RedisTem.java  StringUtil.java
src/main/resources/: logback-admin.xml
src/main/resources/mybatis-mappers/: UploadLogMapper.xml
src/main/resources/pages/: fileManage.html  upload.html
src/main/resources/static/css/xenon/: font.css  xenon-components.css  xenon-forms.css  xenon-skins.css
src/main/resources/static/js/xenon/: TweenMax.min.js
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/html/: error.html  home.html  login.html  login2.html  upload.html
src/main/webapp/WEB-INF/html/links/: android.html  ios.html  jump1.html
src/main/webapp/WEB-INF/html/links/ffyl/: android.html  ios.html
src/main/webapp/WEB-INF/jsp/: all.jsp  domain.jsp  error.jsp  fileManage.jsp  game.jsp  localfile.jsp  manage.jsp  nav.jsp  ossConnect.jsp  packName.jsp  qrOnlineIcons.jsp  qrcodeManage.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/page/: filtManage.jsp  nav.jsp  test.jsp
src/main/webapp/WEB-INF/static/css/: bootstrap.css  main.css  table_manage.css
src/main/webapp/WEB-INF/static/css/xenon/: linecons.css  xenon-core.css
src/main/webapp/WEB-INF/static/js/: app_function.js  public.js  public_function.js  qrcode_function.js
src/main/webapp/WEB-INF/static/links/: com.css  m_size.css
src/test/java/com/llmj/oss/: UpserverApplicationTests.java
