<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>入口</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" /> 
	
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/login/util.css">
	<link rel="stylesheet" type="text/css" href="../static/css/login/main.css">
	<style>
		.box{
		line-height: 1.2;
		text-align: center;
		border: 1px solid #000;
		margin: 15px;cursor: pointer;
		transition: color 0.5s,background-color 0.5s;
		-moz-transition: color 0.5s,background-color 0.5s;	/* Firefox 4 */
		-webkit-transition: color 0.5s,background-color 0.5s;	/* Safari 和 Chrome */
		-o-transition: color 0.5s,background-color 0.5s;	/* Opera */
		}
		.box a{font-size: 30px;text-decoration: none;   display: block;  margin: 20px;}
	.box:hover{
		color: #fff;background: #46E8D1;
		
	}
	</style>
</head>
<body>
<div class="limiter">
		<input type="hidden" th:value="${powers}" id="powers"/>
		<div class="container-login100" style="background-image: url('../static/images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<div class="login100-form validate-form" id="show">
				</div>
			</div>
		</div>
	</div>
	<script src="../static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		
		window.onload = function(){
		    var str = $("#powers").val();
		    var data = JSON.parse(str);
		    $("#show").empty();
		    var trHTML = "<span class='login100-form-title p-b-49'>功能列表</span>";
		    for (var i=0;i<data.length;i++) {
		    	var obj = data[i];
		    	trHTML += "<div class='box'><a href="+obj.url+">"+obj.name+"</a></div>";
		    }
		    $("#show").append(trHTML);
		}
		
    </script>
</body>
</html>